{
    "python.pythonPath": "F:\\software\\python38\\python.exe",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "git.ignoreLimitWarning": true,
    "jupyter.jupyterServerType": "local",
    "python.formatting.provider": "black"
}