{
    "python.pythonPath": "E:\\Program Files\\Python38\\python.exe",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "python.dataScience.jupyterServerURI": "local"
}